{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "ConnectionStrings": {
    "DevConnection": "Data Source=db;Database=RestaurantDB;user id=sa;password=Password789;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=false"
  }
}
